<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
    <style type="text/css">
        @page { size: A4; margin: 1cm; }
        @font-face { font-family: Arial; src: url(../../static/fonts/TimesNewRoman.ttf); }
        body { font-size: 14px; line-height: 1em; font-family: Arial; }
        a { color: #FB9925; }
        h3 { font-weight: bold; font-size: 18px; }
        .fio{width: 250px;height: 150px}
        .group{width: 250px;height: 150px}
        .email{width: 400px;height: 150px}
        .gith{width: 150px;height: 150px}
        .stepic{width: 150px;height: 150px}
        p{margin: 20px}
    </style>

</head>
<body>
    <div>{{ article }}</div>

    <table style="border: 1px solid black">
        <tr>
            <td class="fio">
                <p>ФИО(FIO)</p>
            </td>
            <td class="group">
                <p>Группа</p>
            </td>
            <td class="email">
                <p>E-mail</p>
            </td>
            <td class="gith">
                <p>Github</p>
            </td>
            <td class="stepic">
                <p>Stepic</p>
            </td>
        </tr>
        {% for student in students %}
        <tr>
            <td class="fio">
                <p>{{ student.first_name }} {{ student.last_name}} {{ student.patronymic }}</p>
            </td>
            <td class="group">
                <p>{{ student.study_group }}</p>
            </td>
            <td class="email">
                <p>{{ student.email }}</p>
            </td>
            <td class="gith">
                <p>
                    <a href="https://github.com/{{ user.github_id}}">Github</a>
                </p>
            </td>
            <td class="stepic">
                <p>
                    <a href="https://stepik.org/users/{{ user.stepic_id }}">Stepic</a>
                </p>
            </td>
        </tr>
        {% endfor %}
    </table>


    {% if students == 0 %}
    <div>Nothing is found</div>
    {% endif %}
</body>
</html>